<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/> -->
	<meta charset="UTF-8">
	<meta name="description" content="Home page for Victor Muljo that tells a little about his interests and skills">
  	<meta name="keywords" content="about, origins, university">
  	<meta name="author" content="Victor Muljo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<style>
		ul, dl{
			font-size: 20px;
		}
		dl{margin: 0px auto;}
		.arrow {
		  opacity: 0;
		  cursor: pointer;
		  height: 60px;
		  left: 50%;
		  position: absolute;
		  bottom: 0%;
		  transform: translateX(-50%) translateY(-50%) rotate(90deg);
		  transition: transform 0.1s;
		  width: 20px;
		}
		.arrow-top, .arrow-bottom {
		  background-color: #BCBCBC;
		  height: 4px;
		  left: -5px;
		  position: absolute;
		  top: 50%;
		  width: 100%;
		}
		.arrow-top:after, .arrow-bottom:after {
		  background-color: black;
		  content: "";
		  height: 100%;
		  position: absolute;
		  top: 0;
		  transition: all 0.15s;
		}
		.arrow-top {
		  transform: rotate(45deg);
		  transform-origin: bottom right;
		}
		.arrow-top:after {
		  left: 100%;
		  right: 0;
		  transition-delay: 0s;
		}
		.arrow-bottom {
		  transform: rotate(-45deg);
		  transform-origin: top right;
		}
		.arrow-bottom:after {
		  left: 0;
		  right: 100%;
		  transition-delay: 0.15s;
		}
		.arrow:hover .arrow-top:after {
		  left: 0;
		  transition-delay: 0.15s;
		}
		.arrow:hover .arrow-bottom:after {
		  right: 0;
		  transition-delay: 0s;
		}
		#col1, #col2, #col3{
			display: inline-block;
			margin: 10px 45px;
		}
		
		#intro {justify-content: center; margin: 145px auto; padding: 0; width: 600px; height: 500px;background-color: #F7F7F7; box-shadow: 5px 5px 0px #D1D1D1; border-radius: 12%; line-height: 50px;}
		#intro p{opacity: 0;}
		#inner{margin: 0px auto; width: 580px;}
		.icons {width: auto; height: 19px; margin: 0px}
		#major, #pin{height: 23px;}
		#name{text-shadow: 1.1px 1.1px #BCBCBC; opacity: 0;}
		#nub{width: 450px; padding: 1px; background-color: #BCBCBC; opacity: 0;}
		#passions{margin: 50px auto; width:20%;}
		#passions ul{margin: 10px auto;}
		#skills{margin: 50px auto; width:100%; text-align: center;}
		#skills h3{text-decoration: underline;}
		#skills #col2{margin: 0 auto;}
		#education{margin: 50px auto; width: 80%; text-align: center;}
		.schools{font-weight: bold;}
		.location{font-style: italic;}
		#edu_col1{float: left; margin-right: 50px; margin-bottom: 50px;}
		#edu_col2{float: left; margin-left: 50px;}
		#coursework{width: 80%; margin: 50px auto;}
		.course{font-style: italic; text-decoration: underline;}
		h1 {opacity: 0; margin-bottom: 60px;}
		h2{font-size: 40px; text-decoration: underline;}
		hr{width: 1300px;}

		@media (max-width: 991px){
			#intro{width: 20%;}
		}
		@media (max-width:767px) {
			body{padding: 0px;}
			.nav{width: auto; float: none; margin: 0px auto;}
		}
	</style>
</head>
<body>
<div id="navbar">
	<div class="logoclick">
	<img src="img/logo.png" alt="Logo" id='logo'>
	</div>
	<div class="slidebar">
		<a class="nav" href="index.html" id="current">HOME</a>
		<a class="nav" href="projects.html">PROJECTS</a>
		<a class="nav" href="about.html">ABOUT</a>
		<a class="nav" href="contact.html">CONTACT</a>
	</div>
	<div class="logoclick"><img src="img/sidearrow.png" alt="SliderButton" id='sidearrow'></div>
</div>

<div id="container">
	<div id="intro">
		<h1 id="hello" class="hidden">Hello.</h1>
		<hr id="nub">
		<div id="inner">
			<h3 id="name">I'm Victor Muljo.</h3>
			<p><img src="img/book.png" alt="major" id="major" class='icons'>    Electrical and Computer Engineering</p>
			<p><img src="img/cap1.png" alt="school" class='icons'>  University of Southern California</p>
			<p><img class='icons' id="pin" src="img/pin.png" alt="location">Los Angeles, CA</p>
		</div>
		<!-- <p class="socials"><img src="img/linkedin.png" alt="linkedin">LinkedIn</p>
		<img src="img/instagram.png" alt="instagram" class="socials">
		<img src="img/github.png" alt="github" class="socials"> -->
		
	</div><a href="index.html#arrowtake">
			<div class="arrow">
			  <div class="arrow-top"></div>
			  <div class="arrow-bottom"></div>
			</div>
		</a>
	<hr id="arrowtake"> 
	<div id="education">
		<h2><strong>Education</strong></h2>
		<div id="edu_col1">
		<dl>
			<dt class="schools">University of Southern California</dt>
			<dt><span class="location">Location: </span> Los Angeles, CA</dt>
			<dt>August 2020 - May 2023</dt>
			<dt>- Bachelor of Science in Electrical and Computer Engineering</dt>
			<dt>- Minor in Web Technologies and Applications</dt>
			<dt>- GPA: 3.81</dt>
		</dl>
		</div>
		<div id="edu_col2">
		<dl>
			<dt class="schools">Mount San Antonio College</dt>
			<dt><span class="location">Location: </span> Walnut, CA</dt>
			<dt>August 2018 - June 2020</dt>
			<dt>- Transfer Preparation Program for Electrical Engineering</dt>
			<dt>- GPA: 3.93</dt>
		</dl>
		</div>
	</div>
	<hr>
	<div id="skills">
		<h2><strong>Skills</strong></h2>
		<div id="col1">
			<h3>Hardware</h3>
			<ul>
				<li>Digital Multimeters</li>
				<li>Waveform Generators</li>
				<li>Oscilloscopes</li>
				<li>Arduino UNO</li>
				<li>Raspberry Pi</li>
				<li>Nexys</li>
			</ul>
		</div>
		<div id="col2">
			<h3>Software</h3>
			<ul>
				<li>Microsoft Word</li>
				<li>Microsoft Excel</li>
				<li>Google Drive Applications</li>
				<li>Visual Studio Code</li>
				<li>Matlab Software</li>
				<li>ModelSim/Vivado</li>
			</ul>
		</div>
		<div id="col3">
			<h3>Coding Languages</h3>
			<ul>
				<li>C/C++</li>
				<li>Python</li>
				<li>MATLAB</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>
	<hr>
	
	<div id="coursework">
		<h2><strong>Relevant Coursework</strong></h2>
		<ul>
			<li><span class="course">Electrical and Computer Engineering:</span>  Introduction to Digital Circuits, Distributed Systems for the Internet of Things, Linear Systems, Probability and Statistics for EECS, Software Design for Electrical Engineers, Computer Programming with C++, Embedded Systems, Electromagnetics with Electrical Engineering Applications, Linear Circuits</li>
			<li><span class="course">Web Technologies:</span>  Web Publishing, Front-End Web Development</li>
		</ul>
	</div>
	<hr>  
	<div id="passions">
		<h2><strong>Interests</strong></h2>
		<ul>
			<li>Computer Architecture</li>
			<li>Hardware Design</li>
			<li>Software Development</li>
			<li>Web Design</li>
			<li>Product Design</li>
		</ul>
	</div>
	
</div>

<div id="footer">
	<p>&copy; 2022 by Victor Muljo</p>
	<div id="socialsdiv">
		<a class="socials" href="https://www.instagram.com/victormuljo/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
		<a class="socials" href="https://www.linkedin.com/in/victormuljo/" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
	// $('#navbar').slideDown(500);
	$('#hello').animate({'opacity':"1"}, 1000);
	$('#nub').animate({'opacity':"1"}, 600);
	$('#intro p').delay(800).animate({'opacity':"1"}, 600);
	$('#name').delay(800).animate({'opacity':"1"}, 600);
	
	$('.arrow').delay(1100).animate({'opacity':"0.4", 'width':'+=15px', 'height':"+=15px"}, 600);
	$('.arrow').delay(10).animate({'opacity':"1",'width':'-=10px', 'height':"-=10px"}, 200);
	// $('#hello').fadeIn(1000);
	$('.logoclick').click(function(){
		$('.nav').toggle("slide:right");
		// $('#sidearrow').toggle('transform: rotate(180deg)');
	});

</script>
</body>
</html>