<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="img/preview.jpg" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="gamepages.css">
        <title>Contributors | Hopes, Heisman & Heartbreaks</title>
        <style>
         /* *::selection{
            color: #230000;
            background: #f6cb4e;
        }
        body{
            padding: 0px;
            margin: 0px;
            background-color: #f0f0f0;
        }
        .clearfloat{
            clear: both;
        }
        h1, h2, h3, a, p, img{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }
        a:hover{
            color: #9a2133;
            -moz-transition: all 2s;
            -webkit-transition: all 2s;
            -o-transition: all 2s;
            transition: all 0.5s;
        } */

        /*header css*/
        /* ul{
            list-style: none;
            height: 100%;
            align-items: center;
            text-align: center;
            padding: 0px;
            margin: 0px;

            font-family: transducer,sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 2rem;
            text-transform: uppercase;
        }
        #navbar{
            margin: auto 0;
            display: none;
            cursor: pointer!important;
            z-index: 1;
        }
        #navbar .bar1, .bar2, .bar3 {
            z-index: 100;
            cursor: pointer!important;
        }
        #navbar div{
            width: 30px;
            height: 3px;
            background-color: rgb(51, 51, 51);
            margin: 6px 0px 0px 10px;
            transition: 0.4s;
            position: relative;
            top: 15px;
            left: 5px;
        }
        .open .bar1{
            -webkit-transform: rotate(-45deg) translate(-8px, 5px);
            transform: rotate(-45deg) translate(-8px, 5px);
        }
        .open .bar2{
            opacity: 0;
        }
        .open .bar3{
            -webkit-transform: rotate(45deg) translate(-8px, -4px);
            transform: rotate(45deg) translate(-8px, -4px);
        }
        .open .mobile-menu{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mobile-menu img{
            width: 150px;
            height: auto;
            position: absolute;
            top: 4%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0px;
            padding: 0px;
        }
        .mobile-menu{
            height: calc(100vh - 60px);
            display: none;
            width: 100%;
            position: absolute;
            background-color: #f0f0f0;
            bottom: 0;
        }
        .mobile-menu li{
            margin-bottom: 10px;
        } */


        /* #header{
            height: 70px;
            position: relative;
            margin: 0px;
            padding: 0px;
            z-index: 2;
        }
        #links{
            position: absolute;
            top: 100%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
            font-size: 0.8rem;
            width: 600px;
            text-align: center;
        } */
        /* #schedule, #quiz, #heisman{
            padding-right: 20px;
        }
        #quiz, #contributors, #heisman{
            padding-left: 20px;
        } */
        /* #header img{
            width: 150px;
            height: auto;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0px;
            padding: 0px;
        }

        #headerborder{
            height: .5px;
            background-color: black;
            border: 0px;
            margin-top: 30px;
        } */
        #body h1{
            font-family: kepler-std,serif;
            font-weight: 400;
            font-style: italic;
            color: #9a2133;
            text-align: center;
            margin-top: 70px;
            margin-bottom: 30px;
            font-size: 3.2em;
        }
        #items {
            width: 67%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
        }
        #items img {
            width: 210px;
            height: 210px;
            object-fit: cover;
            object-position: 50% 50%;
            margin-bottom: 10px;
            border-top: 0.5px solid black;
            border-bottom: 0.5px solid black;
        }
        .nametags {
            float: left;
            width: 210px;
            margin: 10px;
            border-left: 0.5px solid black;
            border-right: 0.5px solid black;
            border-bottom: 0.5px solid black;
        }
        .nametag {
            width: 200px;
        }
        .nametag p {
            text-align: left;
            width: 95%;
            margin: 0px 5%;
        }
        .name {
            font-family: 'transducer',sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 1.2rem;
            text-transform: uppercase;
            padding-bottom: 5px;
        }
        .position{
            font-family: 'montserrat', sans-serif!important;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 0.9rem;
            text-align: left;
            width: 95%;
            padding-bottom: 15px;
        }
        #footer{
            height: fit-content;
            align-items: center;
            text-align: center;
            color: black;
            padding: 50px;
        }
        #footerborder{
            height: .5px;
            background-color: black;
            border: 0px;
            margin-top: 80px;
        }
        #footer img{
            width: 150px;
            height: auto;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin: 0px;
            padding: 0px;
        }
        #footerlinks{
            padding: 50px 0px 25px 0px;
            text-transform: uppercase;
        }
        #games{
            text-transform: uppercase;
        }
        #socialicons{
            padding: 25px 0px 0px 0px;
        }
        #socialicons a{
            font-size: 1.4rem;
        }
        i{
            color: #f6cb4e;
            width: 20px;
        }
        #copyright{
            padding-top: 50px;
            font-size: 0.8rem;
        }
        a, p{
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            text-decoration: none;
            color: black;
        }
        @media screen and (max-width: 800px){
            #body h1 {
                font-size: 2.5em;
                margin-top: 80px;
            }
        }
        @media screen and (max-width: 600px){
            body{
                overflow-x: hidden;
            }
            #links{
                display: none;
            }
            /* #header {
                    height: 56px!important;
            } */
            /* #header img{
                width: 150px;
                    height: auto;
                    position: absolute;
                    top: 15%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    margin: 0px;
                    padding: 0px;
            } */
            #headerborder{
                height: .5px;
                background-color: black;
                border: 0px;
                margin-top: -30px;
            }
            #navbar{
                display: block;
            }
            #body h1{
                font-family: kepler-std,serif;
                font-weight: 400;
                font-style: italic;
                color: #9a2133;
                text-align: center;
                margin-top: 50px;
            }
            #body{
                padding: 0px;
                margin: 0px;
            }
            #items {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
            }
            #items img {
                width: 300px;
                height: 300px;
                margin-bottom: 10px;
            }
            .nametags {
                width: 300px;
            }
            .nametag {
                width: 300px;
            }
            .nametag p {
                text-align: left;
                width: 90%!important;
                padding: 0;
                margin: 0 5%;
            }
            .name {
                font-size: 1rem;
                line-height: 1rem;
            }
            .position {
                font-family: 'montserrat', sans-serif!important;
            font-weight: 400!important;
            text-transform: uppercase;
            font-size: 0.9rem!important;
            text-align: left;
            padding: 10px 0!important;
            }
        }
        </style>
    </head>
    <body>
        <div id="navbar" onclick="toggleMobileMenu(this)">
            <div class="block bar1"></div>
            <div class="block bar2"></div>
            <div class="block bar3"></div>
            <ul class="mobile-menu">
                <!-- <a href="https://dailytrojan.com"><img src="dt-logo.png"></a> -->
                <li><a href="index.html">schedule</a> </li>
                <li><a href="quiz.html">quiz</a> </li>
                <li><a href="heisman.html">heisman</a> </li>
                <li><a href="contributors.html">contributors</a> </li>
            </ul>
        </div>
        <div id="header">
            <a href="https://dailytrojan.com"><img src="img/dt-logo.png"></a>
            <div id="links">
                <a href="index.html" id="schedule">schedule</a>
                <a href="quiz.html" id="quiz">quiz</a>
                <a href="heisman.html" id="heisman">heisman</a>
                <a href="contributors.html" id="contributors">contributors</a>
            </div>
        </div>
          <hr class="footerborder" />
        <div id="body">
            <h1>contributors</h1>
            <div id="items">
                <div class="nametags">
                    <img class="nametag" src="img/contributors/vincent.jpg" alt="vincent" />
                    <div class="nametag">
                    <p class="name">vincent leo</p>
                    <p class="position">fall 2022 digital managing editor</p>
                    </div>
                </div>
                <div class="nametags">
                    <img class="nametag" src="img/contributors/valerie.jpg" alt="valerie" />
                    <div class="nametag">
                        <p class="name">valerie lui</p>
                        <p class="position">fall 2022 online projects editor</p>
                    </div>
                </div>
                <div class="nametags">
                    <img class="nametag" src="img/contributors/sara.jpg" alt="sara" />
                    <div class="nametag">
                        <p class="name">sara alvarado</p>
                        <p class="position">fall 2022 online projects assistant</p>
                    </div>
                </div>
                <div class="nametags">
                    <img class="nametag" src="img/contributors/belinda.jpg" alt="belinda" />
                    <div class="nametag">
                        <p class="name">belinda lee</p>
                        <p class="position">fall 2022 online projects assistant</p>
                    </div>
                </div>
                <div class="nametags" class="bottomrow">
                    <img class="nametag" src="img/contributors/victor.jpg" alt="victor" />
                    <div class="nametag">
                        <p class="name">victor muljo</p>
                        <p class="position">fall 2022 online projects assistant</p>
                    </div>
                </div>
                <div class="nametags" class="bottomrow">
                    <img class="nametag" src="img/contributors/louis.jpg" alt="louis" />
                    <div class="nametag">
                        <p class="name">louis ro</p>
                        <p class="position">fall 2022 online projects assistant</p>
                    </div>
                </div>
                <div class="nametags" class="bottomrow">
                    <img class="nametag" src="img/contributors/emily.jpg" alt="emily" />
                    <div class="nametag">
                        <p class="name">emily phally</p>
                        <p class="position">fall 2022 web designer</p>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="clearfloat"></div>
        <hr id="footerborder">
        <div id="footer">
            <a href="https://dailytrojan.com"><img src="img/dt-logo.png"></a>
            <div id="footerlinks">
                <p>
                    <a href="index.html">schedule</a> |
                    <a href="quiz.html">quiz</a> |
                    <a href="heisman.html">heisman</a> |
                    <a href="contributors.html">contributors</a>
                </p>
            </div>
            <p id="games">
                <a href="rice.html"> rice </a>| <a href="stanford.html"> stanford </a> | <a href="fresno.html"> fresno </a> | <a href="oregon.html"> osu </a> | <a href="asu.html"> asu </a> | <a href="wsu.html"> wsu </a> | <a href="utah.html"> utah </a> | <a href="arizona.html"> arizona </a> | <a href="cal.html"> california </a> | <br> <a href="boulder.html"> colorado </a> | <a href="ucla.html"> ucla </a> | <a href="notredame.html"> notre dame </a> | <a href="pac12championship.html"> pac-12 championship </a> | <a href="cottonbowl.html"> cotton bowl </a>
            </p>
            <div id="socialicons">
                <a href="https://www.instagram.com/dailytrojan/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/DailyTrojan"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/dailytrojan"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.tiktok.com/@dailytrojan"><i class='fab fa-tiktok'></i></a>
            </div>
            <p id="copyright">© University of Southern California | Daily Trojan 2022</p>
        </div>
        <script src="gamepages.js"></script>
        <script src="https://kit.fontawesome.com/c945ebc35b.js" crossorigin="anonymous"></script>
    </body>
</html>